<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

  <select id="abc">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
  </select>

</body>
<script type="application/javascript">
  // if(jQuery) {
  //   alert('jQuery已加载!');
  // }
  // else {
  //   alert('jQuery未加载!');
  // }

  $('#abc').change(function () {
    console.log("123456");
  })
</script>

</html>